.card__content--window {
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: none;
  justify-content: center;
}

.active__card--content {
  display: flex;
}

.card__content {
  width: 768px;
  min-height: 100vh;
  background: #f4f5f7;
  border-radius: 5px;

  margin-top: 48px;
  margin-bottom: 80px;
}

.card__content--header {
  padding: 12px 40px 8px 46px;
  display: flex;
  align-items: flex-start;
  width: 100%;
  position: relative;
}

.symbol__monitor {
  width: 20px;
  height: 20px;
  margin: 14px 8px;
}

.card__content--title {
  padding: 4px 8px;
  margin-left: 10px;

  font-size: 20px;
  font-weight: 600;
}

.card__content--subtitle {
  color: #5e6c84;
  padding: 4px 8px;
  margin-left: 10px;
}

.symbol__close--content {
  width: 12px;
  height: 12px;
  position: absolute;
  top: 15px;
  right: 10px;
}


.card__content--infoCard {
  display: flex;
  flex-direction: column;
}

.card__content--content {
  width: 100%;
  display: flex;

  margin-top: 30px;
  margin-bottom: 60px;
  align-items: flex-start;
}

.card__window--content {
  width: calc(100% - 168px);
  padding: 0 8px 8px 16px;
}

.card__window--sidebar {
  width: 168px;
  padding: 0 16px 8px 8px;
}

.card__attachments--title {
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
  padding: 8px 0 4px 40px;
  margin-bottom: 20px;

}

.symbol__attachments {
  width: 20px;
  height: 20px;
}

.card__attachments--text {
  font-size: 20px;

  margin-left: 10px;
}

.card__attachments--items {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  padding-left: 40px;
}

.card__attachments--item {
  border-radius: 3px;
  min-height: 80px;
  margin: 0 0 15px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.card__attachments--icon {
  background-color: rgba(9, 30, 66, .04);
  background-position: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 3px;
  height: 80px;
  text-align: center;
  text-decoration: none;
  z-index: 1;
  width: 112px;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #5e6c84;
  font-size: 18px;
  font-weight: bold;
}

.card__attachments--info {
  width: 100%;
  background-color: rgba(9, 30, 66, .02);
  padding: 8px 8px 8px 10px;
  max-height: 80px;
}

.card__attachments--name {
  color: #172b4d;
  font-size: 14px;
  font-weight: bold;
}

.card__attachments--time {
  color: #5e6c84;
  font-size: 14px;
}

.card__attachments--delete {
  color: #5e6c84;
  font-size: 14px;
}

.card__attachments--add {
  color: #172b4d;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  padding: 6px 12px;
  text-decoration: none;
  background-color: rgba(9, 30, 66, .04);
  box-shadow: none;
  border: none;
  transition-property: background-color, border-color, box-shadow;
  transition-duration: 85ms;
  transition-timing-function: ease;
}

.symbol__about {
  transform: rotate(180deg);
}

.card__about--btn {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;

  padding: 6px 12px;
  text-decoration: none;
  background-color: rgba(9, 30, 66, .04);
  box-shadow: none;
  border: none;
  transition-property: background-color, border-color, box-shadow;
  transition-duration: 85ms;
  transition-timing-function: ease;
  margin-left: 6px;

  color: #172b4d;
}

.card__about {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-left: 40px;
}

.card__about--text {
  font-size: 14px;
  margin-bottom: 15px;
  color: #172b4d;
}

.card__about--field {
  resize: none;
  height: 108px;
  min-height: 108px;
  background: #fff;
  overflow-wrap: break-word;

  border-color: rgba(0, 93, 255, 0.13);
  box-shadow: inset 0 0 0 1px rgba(9, 30, 66, 0.13);
  margin-bottom: 4px;
  padding: 8px 12px;
  border-radius: 3px;
  outline: 0;

  &:focus {
    outline: 0;
  }
}

.card__about--save {
  background-color: #5aac44;
  box-shadow: none;
  border: none;
  color: #fff;
  outline: 0;
  padding: 7px 13px;

  &:focus {
    outline: 0;
  }
}

.card__about--action {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  margin-top: 7px;
}

.symbol__close--about {
  width: 14px;
  height: 14px;
  fill: #172b4d;
  margin-left: 15px;
}

.card__check--items {
  display: flex;
  flex-direction: column;

  margin-bottom: 20px;
}

.card__check--item {
  display: flex;
  align-items: center;
}

.card__check--label {
  font-size: 18px;
  cursor: pointer;
  color: #5e6c84;

  margin-left: 15px;
}

.card__check--input {
  background-color: #0079bf;
}


.card__check--add {
  margin-top: 10px;
  margin-bottom: 15px;

  color: #172b4d;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  cursor: pointer;
  padding: 6px 12px;
  text-decoration: none;
  background-color: rgba(9, 30, 66, .04);
  box-shadow: none;
  border: none;
  transition-property: background-color, border-color, box-shadow;
  transition-duration: 85ms;
  transition-timing-function: ease;
}

.card__check--field {
  resize: none;
  height: 68px;
  min-height: 68px;
  background: #fff;
  overflow-wrap: break-word;

  border-color: rgba(0, 93, 255, 0.13);
  box-shadow: inset 0 0 0 1px rgba(9, 30, 66, 0.13);
  margin-bottom: 4px;
  padding: 8px 12px;
  border-radius: 3px;
  outline: 0;

  &:focus {
    outline: 0;
  }
}

.card__chat {
  width: 100%;
  display: flex;
  flex-direction: column;

  padding-left: 40px;
}

.card__chat--field {
  display: flex;
  width: 100%;
}

.card__chat--comment {
  display: flex;
  width: 100%;
  flex-direction: column;

  margin-left: 5px;

  box-shadow: 0 4px 8px -2px rgba(9, 30, 66, 0.25), 0 0 0 1px rgba(124, 124, 124, 0.8);
  background-color: #fff;
  border-radius: 3px;
  padding: 0px 4px 0px 0;
}

.card__chat--avatar {
  display: block;
  font-size: 12px;
  font-weight: 700;
  height: 42px;
  border-radius: 50%;
  left: 0;
  line-height: 42px;
  overflow: hidden;
  text-align: center;
  width: 42px;

  background: #dfe1e6;
  color: #172b4d;
}

.card__chat--textarea {
  height: 40px;
  margin: 0;
  min-height: 40px;
  width: 100%;
  resize: none;
  border: 0;
  background: 0;
  padding: 8px 12px;

  outline: 0;

  &:focus {
    outline: 0;
  }
}

.card__chat--action {
  margin-left: 10px;
}

.card__comments {
  padding-left: 10px;
  margin-top: 20px;
}

.card__comment--info {
  display: flex;
  align-items: center;
}

.card__comment {
  display: flex;
  flex-direction: column;
  width: 100%;

  margin-bottom: 15px;
}

.card__comment--avatar {
  display: block;
  font-size: 12px;
  font-weight: 600;
  height: 32px;
  border-radius: 50%;
  line-height: 32px;
  overflow: hidden;
  text-align: center;
  width: 32px;

  background: #dfe1e6;
  color: #172b4d;

  margin-right: 10px;
}

.card__comment--username {
  color: #172b4d;
  font-size: 14px;

  margin-right: 12px;
}

.card__comment--date {
  color: #5e6c84;
  font-size: 12px;
}

.card__comment--text {
  border-radius: 3px;
  box-shadow: 0 1px 2px -1px rgba(9, 30, 66, 0.25), 0 0 0 1px rgba(102, 102, 102, 0.8);
  clear: both;
  margin: 4px 2px 4px 0;
  text-overflow: ellipsis;
  background: white;
  padding: 8px 12px;
  max-width: 100%;
  margin-left: 30px;
}

.card__comment--descr {
  width: 100%;
  display: flex;
  align-items: center;
}

.card__comment--action {
  width: 100%;
  display: flex;
  padding-left: 40px;
  align-items: center;
  margin-top: 10px;
}

.card__comment--link {
  color: #5e6c84;
  font-size: 12px;
  margin-left: 10px;

  &:first-child {
    margin-left: 0;
  }
}

.card__sidebar--item {
  background-color: rgba(9, 30, 66, .04);
  box-shadow: none;
  border: none;
  border-radius: 3px;
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  text-align: center;
  height: 32px;
  margin-top: 8px;
  max-width: 300px;
  overflow: hidden;
  padding: 6px 12px;
  position: relative;
  text-decoration: none;
  text-overflow: ellipsis;
  -webkit-user-select: none;
  user-select: none;
  white-space: nowrap;
  transition-property: background-color, border-color, box-shadow;
  transition-duration: 85ms;
  transition-timing-function: ease;

  color: #172b4d;
}

.card__sidebar--title {
  color: #5e6c84;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: .04em;
  margin-top: 16px;
  text-transform: uppercase;
  line-height: 20px;
  margin-bottom: -4px;
}